!
hostname bgpd
password zebra
enable password zebra
log file /var/log/bgpd.log
log stdout
!
router bgp 65000
 bgp router-id 1.1.1.254
! network 10.0.0.0/8
 neighbor 172.20.0.1 remote-as 65001
 neighbor 172.20.0.1 description "Exemplo 1"
 neighbor fec0::1 remote-as 65001
 neighbor fec0::1 description "Exemplo 1"
!
 address-family ipv6
 network fec0:beba:cafe::/32
 neighbor fec0::1 activate
 exit-address-family
!
line vty
!
