!
hostname ospfd
password zebra
enable password zebra
log file /var/log/ospfd.log
!
interface eth0
 ip ospf cost 1
 ip ospf hello-interval 10
 ip ospf dead-interval 40
 ip ospf retransmit-interval 5
 ip ospf priority 0
 ip ospf transmit-delay 1
!
!
interface eth1
 ip ospf cost 1
 ip ospf hello-interval 10
 ip ospf dead-interval 40
 ip ospf retransmit-interval 5
 ip ospf priority 0
 ip ospf transmit-delay 1
!
interface eth2
 ip ospf cost 1
 ip ospf hello-interval 10
 ip ospf dead-interval 40
 ip ospf retransmit-interval 5
 ip ospf priority 0
 ip ospf transmit-delay 1
!
interface eth3
 ip ospf cost 1
 ip ospf hello-interval 10
 ip ospf dead-interval 40
 ip ospf retransmit-interval 5
 ip ospf priority 0
 ip ospf transmit-delay 1
!
interface eth4
 ip ospf cost 1
 ip ospf hello-interval 10
 ip ospf dead-interval 40
 ip ospf retransmit-interval 5
 ip ospf priority 0
 ip ospf transmit-delay 1
!
interface eth5
 ip ospf cost 1
 ip ospf hello-interval 10
 ip ospf dead-interval 40
 ip ospf retransmit-interval 5
 ip ospf priority 0
 ip ospf transmit-delay 1
!
router ospf
    router-id 1.1.1.254
    redistribute connected metric 20
    network 0.0.0.0/0 area 0.0.0.0
!
