#
# Configuracao de updates
#
#---------------------------------------------------------


interval=600
# -> tempo em minutos entre invervalos, minimo 30 minutos


version=1.0
# -> versao da distribuicao atual (padrao em /etc/os-release)


site=download@.slackmini.com.br
# -> nome DNS do site @ pode ser usado para variar numeros de 0 a 9

path=packages/$version
# -> nome do diretorio no site do update oficial

bpath=packages/$version/beta
apath=packages/$version/alpha
# -> pastas dos pacotes de beta-update (pre-release) e alpha-updates (dev)

proto=http
# -> protocolo de download: http, https
#

http_port=80
https_port=443
# -> porta dos protocolos http e https, personalizar para escapar de proxys


timeout=7
# -> tempo de inatividade tcp (tentar conectar)
retries=300
# -> numero de tentativas para conectar


readtimeout=5
# -> tempo de inatividade de uma conexao estabelecida
#

# -> versao do protocolo IP: 4, 6 ou dual
ipversion=dual
